# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoFinalPOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoFinalPOO


#############################################
# Order-only phony target for ProyectoFinalPOO

build cmake_object_order_depends_target_ProyectoFinalPOO: phony || .

build CMakeFiles/ProyectoFinalPOO.dir/main.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/main.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Character.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Character.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Character.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Hero.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Hero.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Hero.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Enemy.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Enemy.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Item.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Item.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Inventory.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Inventory.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Inventory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/ScoreManager.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/ScoreManager.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\ScoreManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Game.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Game.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Soldier.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Soldier.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Soldier.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/MiniBoss.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/MiniBoss.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\MiniBoss.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/BigBoss.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/BigBoss.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\BigBoss.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Weapon.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Weapon.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Weapon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Armor.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Armor.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Armor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Potion.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Potion.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Potion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Accessory.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Accessory.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Accessory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb

build CMakeFiles/ProyectoFinalPOO.dir/src/Amulet.cpp.obj: CXX_COMPILER__ProyectoFinalPOO_unscanned_Debug C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/src/Amulet.cpp || cmake_object_order_depends_target_ProyectoFinalPOO
  DEP_FILE = CMakeFiles\ProyectoFinalPOO.dir\src\Amulet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinalPOO.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_PDB = ProyectoFinalPOO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoFinalPOO


#############################################
# Link the executable ProyectoFinalPOO.exe

build ProyectoFinalPOO.exe: CXX_EXECUTABLE_LINKER__ProyectoFinalPOO_Debug CMakeFiles/ProyectoFinalPOO.dir/main.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Character.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Hero.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Enemy.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Item.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Inventory.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/ScoreManager.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Game.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Soldier.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/MiniBoss.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/BigBoss.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Weapon.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Armor.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Potion.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Accessory.cpp.obj CMakeFiles/ProyectoFinalPOO.dir/src/Amulet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProyectoFinalPOO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoFinalPOO.dir\
  TARGET_FILE = ProyectoFinalPOO.exe
  TARGET_IMPLIB = libProyectoFinalPOO.dll.a
  TARGET_PDB = ProyectoFinalPOO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Usuario\OneDrive - PUJ Cali\Documents\Carrera Ing. Biomedica\Semestre VII\POO\Proyecto\0-proyecto-final-ctrlc-ctrlv\cmake-build-debug" && "D:\Programas\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Usuario\OneDrive - PUJ Cali\Documents\Carrera Ing. Biomedica\Semestre VII\POO\Proyecto\0-proyecto-final-ctrlc-ctrlv\cmake-build-debug" && "D:\Programas\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Usuario\OneDrive - PUJ Cali\Documents\Carrera Ing. Biomedica\Semestre VII\POO\Proyecto\0-proyecto-final-ctrlc-ctrlv" -B"C:\Users\Usuario\OneDrive - PUJ Cali\Documents\Carrera Ing. Biomedica\Semestre VII\POO\Proyecto\0-proyecto-final-ctrlc-ctrlv\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProyectoFinalPOO: phony ProyectoFinalPOO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/OneDrive - PUJ Cali/Documents/Carrera Ing. Biomedica/Semestre VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/cmake-build-debug

build all: phony ProyectoFinalPOO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Usuario/OneDrive$ -$ PUJ$ Cali/Documents/Carrera$ Ing.$ Biomedica/Semestre$ VII/POO/Proyecto/0-proyecto-final-ctrlc-ctrlv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programas/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
